apiVersion: v1
kind: Secret
metadata:
  name: impfass-db-secret
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  username: cm9vdA==
  password: cm9vdA==